{
  "author": "Auth0",
  "name": "@auth0/auth0-spa-js",
  "description": "Auth0 SDK for Single Page Applications using Authorization Code Grant Flow with PKCE",
  "license": "MIT",
  "version": "1.1.0",
  "main": "dist/lib/auth0-spa-js.cjs.js",
  "types": "dist/typings/index.d.ts",
  "browser": "dist/auth0-spa-js.production.js",
  "module": "dist/auth0-spa-js.production.esm.js",
  "scripts": {
    "dev": "rm -rf dist && rollup -c --watch",
    "start": "npm run dev",
    "docs": "typedoc --options ./typedoc.js",
    "build:only": "rm -rf dist && rollup -m -c --environment NODE_ENV:production",
    "build": "npm run build:only && npm run print-bundle-size",
    "build:stats": "npm run build:only -- --environment WITH_STATS:true && open stats.html",
    "lint:security": "eslint ./src --ext ts --no-eslintrc --config ./.eslintrc.security",
    "test": "jest --coverage",
    "test:watch": "jest --coverage --watch",
    "test:watch:integration": "concurrently --raw npm:dev 'cypress open'",
    "test:es-check": "npm run test:es-check:es5 && npm run test:es-check:es2015 && npm run test:es-check:es2015:module",
    "test:es-check:es5": "es-check es5 'dist/auth0-spa-js.production.legacy.js'",
    "test:es-check:es2015": "es-check es2015 'dist/auth0-spa-js.production.js'",
    "test:es-check:es2015:module": "es-check es2015 --module 'dist/auth0-spa-js.production.esm.js'",
    "test:integration:server": "cp static/index.html dist/index.html && serve ./dist/ -p 3000 -n",
    "test:integration:tests": "wait-on http://localhost:3000/ && cypress run",
    "test:integration": "concurrently --raw --kill-others --success first npm:test:integration:server npm:test:integration:tests",
    "print-bundle-size": "node ./scripts/print-bundle-size",
    "prepack": "npm run build && npm run test:es-check && npm run test",
    "precommit": "pretty-quick --staged",
    "version": "node ./scripts/release",
    "publish:cdn": "ccu --trace"
  },
  "devDependencies": {
    "@auth0/component-cdn-uploader": "auth0/component-cdn-uploader#v2.2.2",
    "@trust/webcrypto": "^0.9.2",
    "@types/cypress": "^1.1.3",
    "@types/jest": "^23.3.1",
    "@types/qs": "^6.5.1",
    "@typescript-eslint/eslint-plugin-tslint": "^1.7.0",
    "@typescript-eslint/parser": "^1.7.0",
    "cli-table": "^0.3.1",
    "concurrently": "^4.1.0",
    "cypress": "^3.1.5",
    "es-check": "^5.0.0",
    "eslint": "^5.16.0",
    "gzip-size": "^5.0.0",
    "husky": "^1.1.2",
    "idtoken-verifier": "^1.2.0",
    "jest": "^24.0.0",
    "jsonwebtoken": "^8.5.0",
    "pem": "^1.14.2",
    "prettier": "^1.12.1",
    "pretty-quick": "^1.4.1",
    "rollup": "^1.1.0",
    "rollup-plugin-commonjs": "^9.1.5",
    "rollup-plugin-livereload": "^1.0.0",
    "rollup-plugin-node-resolve": "^4.0.0",
    "rollup-plugin-serve": "^1.0.0",
    "rollup-plugin-sourcemaps": "^0.4.2",
    "rollup-plugin-terser": "^4.0.2",
    "rollup-plugin-typescript2": "^0.20.1",
    "rollup-plugin-visualizer": "^1.0.2",
    "serve": "^10.1.1",
    "ts-jest": "^24.0.0",
    "tslint": "^5.16.0",
    "tslint-config-security": "^1.16.0",
    "typedoc": "^0.14.2",
    "typescript": "^3.3.1",
    "wait-on": "^3.2.0"
  },
  "dependencies": {
    "es-cookie": "^1.2.0",
    "fast-text-encoding": "^1.0.0",
    "qs": "^6.5.1",
    "ts-polyfill": "^3.0.1",
    "unfetch": "^4.1.0"
  },
  "files": [
    "src",
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/auth0/auth0-spa-js.git"
  },
  "bugs": {
    "url": "https://github.com/auth0/auth0-spa-js/issues"
  },
  "homepage": "https://github.com/auth0/auth0-spa-js#readme",
  "keywords": [
    "auth0",
    "login",
    "Authorization Code Grant Flow",
    "PKCE",
    "Single Page Application authentication",
    "SPA authentication"
  ],
  "ccu": {
    "name": "auth0-spa-js",
    "cdn": "https://cdn.auth0.com",
    "mainBundleFile": "auth0-spa-js.production.js",
    "bucket": "assets.us.auth0.com",
    "localPath": "dist",
    "digest": {
      "hashes": [
        "sha384"
      ],
      "extensions": [
        ".js"
      ]
    }
  }
}
