{
  "compilerOptions": {
    "target": "es5",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": true,
    "declarationDir": "./dist/typings",
    "moduleResolution": "node"
  },
  "exclude": ["./__tests__", "./dist/typings"]
}
